<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Irec Link Limited &mdash; Finance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel Min css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Venobox css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <header id="header" class="header">
            <!-- Start Header Top -->
            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="logo">
                                <a href="index.html">
                                    <img width="60" height="60" src="./images/logo/irec.png" alt="logo images">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <ul class="contact">
                                <li><a href="#"><span class="bi bi-envelop"></span>info@ireclinkinvestment.com</a></li>
                                <li><a href="#"><span class="bi bi-alarm-clock"></span>Sun-Fri: 8am to 5pm</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <ul class="social__icon">
                                <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header bg__theme">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 d-md-none d-sm-none d-lg-block">
                            <nav class="main__menu__nav">
                                <ul class="main__menu">
                                    <li><a href="index.html">Home</a></li>
                                    <!-- <li><a href="about-finance.html">Services</a></li> -->
                                    <!-- <li><a href="contact-finance.html">Contact</a></li> -->
                                </ul>
                            </nav>
                            <div class="mobile-menu clearfix d-lg-none d-md-block">
                                <nav id="mobile_dropdown">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <!-- <li><a href="about-finance.html">Services</a></li> -->
                                        <!-- <li><a href="contact.html">Contact</a></li> -->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-8 col-sm-8">
                            <div class="menu__btn d-md-none d-sm-none d-lg-block">
                                <span class="phone"><img src="images/icons/phone.png" alt="" />+2349072419384, +2348032590557</span>
                            </div>
                            <div class="menu__text d-lg-none">
                                <a href="index.html">Menu</a>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Style -->
        <!-- Start Slider Area -->
        <div class="slider__container">
            <div class="slider__activation__wrap owl-carousel owl-theme">
                <!-- Start Single Slide -->
                <div class="slide slider__fixed--height slide__align--left" style="background: rgba(0, 0, 0, 0) url(images/bg/finance.jpg) no-repeat scroll 0 0 / cover;" data--black__overlay="6">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="slider__inner">
                                    <h4 class="slider__img">Irec Link Investment</h4>
                                    <h1 class="anmation-one cd-headline cx-heading loading-bar">Borrow up to 1 million</h1>
                                    <p>With Irec Link Investment you can get up to 1 million naira of personal or group loan scroll down to find out more</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- Start Slider Area -->
        <!-- Features Area Start -->
        <!-- <section class="features-service pt--100">
			<div class="container">
				<div class="row"> -->
        <!-- Features Service Single -->
        <!-- Features Service Single -->
        <!-- <div class="col-lg-6 col-md-6 col-sm-12">
						<div class="features-service-single">
							<div class="fes-ser-titel text-center">
								<span><i class="icofont icofont-worker-group"></i></span>
								<h4>Group Loan</h4>
								<p>Our group loan is open to all traders and self employed in which they form a union of 5 members maximum, to collect their loan and repay back weekly for 15 weeks.</p>
							</div>
						</div>
					</div> -->
        <!-- Features Service Single -->
        <!-- Features Service Single -->
        <!-- <div class="col-lg-6 col-md-6 col-sm-12">
						<div class="features-service-single">
							<div class="fes-ser-titel text-center">
								<span><i class="icofont icofont-worker"></i></span>
								<h4>Personal Loan</h4>
								<p>Our personal loan is for all civil servants in which their loan is being granted based on their salary structure and they make their repayment monthly.</p>
							</div>
						</div>
					</div> -->
        <!-- Features Service Single -->
        <!-- </div>
			</div>
		</section> -->
        <!-- Features Area End -->
        <!-- Start About Area -->
        <!-- <section class="about__area bg__white">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-lg-6 col-sm-12 pt--95">
						<div class="about__inner pb--25">
							<h2>What do you need to apply?</h2>
							<div class="about__dtl">
								<ol type="1">
                                    <li>
                                        You must be in a paid employment.
                                    </li>
                                    <li>Your age must be between 22 and 55 years.</li>
                                    <li>You must reside in Ibadan.</li>
                                    <li>You must have pension account.</li>
                                </ol>
							</div>
						</div>					
						<div class="about__inner">
							<h2>What documents are you required to present</h2>
							<div class="about__dtl">
								<ol type="1">
                                    <li>1 Passport Photograph</li>
                                    <li>A valid means of identification (International Passport, Driver's License, National ID Card, Permanent Voter's Card)</li>
                                    <li>Pension Statement</li>
                                    <li>Employment Confirmation Letter</li>
                                    <li>Nuban Cheques or Direct Debit Mandate</li>
                                    <li>Six Months Bank Statement</li>
                                    <li>Utility Bill: PHCN, Water Bill, LAWMA Bill</li>
                                    <li>Employee ID</li>
                                </ol>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-6 col-sm-12 pt--95">
						<div class="about__inner">
							<h2>How can you repay?</h2>
							<div class="about__dtl">
								<p>You can repay with cheques or direct debit</p>
							</div>
                        </div>
                        <div class="about__inner">
							<h2>Can repayment date be changed?</h2>
							<div class="about__dtl">
								<p>Yes, repayment data can be changed but charges may apply</p>
							</div>
						</div>
					</div>
                </div>
            </div>
        </section> -->
        <!-- End About Area -->
        <!-- Start CounterUp Area -->
        <!-- <section class="counterup__area ptb--100 bg--1" data--black__overlay="5">
            <div class="container">
                <div class="row"> -->
        <!-- Start Single Fact -->
        <!-- <div class="col-lg-3 col-md-6  col-sm-12">
                        <div class="funfact">
                            <div class="fact__details">
                                <div class="funfact__count__inner">
                                    <div class="fact__count ">
                                        <span class="count">700</span>
                                    </div>
                                </div>
                                <div class="fact__title">
                                    <h2>Group loan</h2>
                                </div>
                            </div>
                        </div>
                    </div> -->
        <!-- End Single Fact -->
        <!-- Start Single Fact -->
        <!-- <div class="col-lg-3 col-md-6  col-sm-12">
                        <div class="funfact">
                            <div class="fact__details">
                                <div class="funfact__count__inner">
                                    <div class="fact__count ">
                                        <span class="count">80</span>
                                    </div>
                                </div>
                                <div class="fact__title">
                                    <h2>Personal Loan</h2>
                                </div>
                            </div>
                        </div>
                    </div> -->

        <!-- End Single Fact -->
        <!-- Start Single Fact -->
        <!-- <div class="col-lg-3 col-md-6  col-sm-12">
                        <div class="funfact">
                            <div class="fact__details">
                                <div class="funfact__count__inner">
                                    <div class="fact__count ">
                                        <span class="count">780</span>
                                    </div>
                                </div>
                                <div class="fact__title">
                                    <h2>Clent Satisfied</h2>
                                </div>
                            </div>
                        </div>
                    </div> -->
        <!-- End Single Fact -->
        <!-- Start Single Fact -->
        <!-- <div class="col-lg-3 col-md-6  col-sm-12">
                        <div class="funfact">
                            <div class="fact__details">
                                <div class="funfact__count__inner">
                                    <div class="fact__count ">
                                        <span class="count">88</span>
                                    </div>
                                </div>
                                <div class="fact__title">
                                    <h2>Happy Client</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Fact -->
        <!-- </div>
            </div>
        </section>  -->
        <!-- End CounterUp Area -->
        <!-- Start Testimonial Area -->
        <section class="testimonial__area pt--100 pb--85">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section__title text-center mb--30">
                            <h2 class="title__line">Client Feedback</h2>
                            <p>We at Irec we are keen to making people happy, satifying our clients is our goal, we make life more easy and comfortable to live. Here are the feedbacks of the some of our happy customers... </p>
                        </div>
                    </div>
                </div>
                <div class="row testimonial-wrap testimonial-style-3 testimonial-slider-active cr-slider-dots-1">
                    <!-- Single Testimonial -->
                    <div class="col">
                        <div class="testimonial text-center">
                            <div class="testimonial-thumb">
                                <img src="images/logo/irec.png" alt="testimonial author">
                            </div>
                            <div class="testimonial-content">
                                <p>Irec link Investment is really good, with Irec Link investment loan I was able to boost m business and also to satisfy my customers need.
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <h6>Mrs Oloyede Dasola</h6>
                                <p>Ibadan</p>
                            </div>
                        </div>
                    </div>
                    <!--// Single Testimonial -->
                    <!-- Single Testimonial -->
                    <div class="col">
                        <div class="testimonial text-center">
                            <div class="testimonial-thumb">
                                <img src="images/logo/irec.png" alt="testimonial author">
                            </div>
                            <div class="testimonial-content">
                                <p>Irec link Investment loan is superb, with it my children fees was being payed and we were able to feed well, and my business is doing fine. All thanks to IREC.
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <h6>Mrs Lamidi Zainab</h6>
                                <p>Owolabi, Osajin</p>
                            </div>
                        </div>
                    </div>
                    <!--// Single Testimonial -->
                </div>
            </div>
        </section>
        <!-- End Testimonial Area -->
        <!-- Start Callto Action -->
        <section class="callto__action bg__theme">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ht__call__wrap">
                            <h2>Our Experience Is Our Main strength</h2>
                            <div class="ht__call__btn">
                                <a class="btn" href="#">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Callto Action -->
        <!-- Start Footer Area -->
        <footer class="footer__area bg__dark">
            <div class="footer__container ptb--90">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Widget -->
                        <div class="col-md-6 col-lg-3 col-sm-12">
                            <div class="footer">
                                <h2 class="ft__title">About Irec Link Investment</h2>
                                <div class="ft__details">
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical. Lorem Ipsum is not simply random text.</p>
                                </div>
                                <ul class="team__social__link">
                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Start Single Widget -->
                        <!-- Start Single Widget -->
                        <!-- <div class="col-md-6 col-lg-3 col-sm-12 xsmt--40">
                            <div class="footer">
                                <div class="ft__blog__inner">
                                    <div class="ft__blog">
                                        <div class="ft__bl__thumb">
                                            <a href="blog-details.html">
                                                <img src="images/blog/sm-img/2.jpeg" alt="blog img">
                                            </a>
                                        </div>
                                        <div class="ft__bl__details">
                                            <h2><a href="blog-details.html">Don’t make experience for a  new hope and future.</a></h2>
                                            <span>05 April 2018</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- Start Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-md-6 col-lg-3 col-sm-12 smt--40 xsmt--40">
                            <div class="footer">
                                <h2 class="ft__title">Quick Link</h2>
                                <ul class="ht__link">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="service.html">Finance Services</a></li>
                                    <li><a href="#">Client Feedback</a></li>
                                    <li><a href="#">Tearms & Condition</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Start Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-md-6 col-lg-3 col-sm-12 smt--40 xsmt--40">
                            <div class="footer">
                                <h2 class="ft__title">Quick Contact</h2>
                                <ul class="ht__contact">
                                    <li><a href="#"><i class="icofont icofont-map-pins"></i>3B, Alhaji Muritala Oladipo Street, Lakoto, Ajibode Ibadan</a></li>
                                    <li><a href="#"><i class="icofont icofont-direction-sign"></i>Oyo, Nigeria</a></li>
                                    <li><a href="#"><i class="icofont icofont-phone"></i>+2349072419384, +2348032590557</a></li>
                                    <li><a href="#"><i class="icofont icofont-email"></i>info@ireclinkinvestment.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Start Single Widget -->
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright__inner">
                                <p>Copyright<i class="icofont icofont-copyright"></i>ireclinkinvestment ALL Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Proper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>